<RCC>
    <qresource prefix="/shaders">
        <file>Shaders/filterBinaryMedian.vert</file>
        <file>Shaders/filterBinaryMedian.frag</file>
        <file>Shaders/filterAdaptiveThreshold.vert</file>
        <file>Shaders/filterAdaptiveThreshold.frag</file>
        <file>Shaders/filterYGaussian.vert</file>
        <file>Shaders/filterYGaussian.frag</file>
        <file>Shaders/filterXGaussian.vert</file>
        <file>Shaders/filterXGaussian.frag</file>
        <file>Shaders/filterRGBAtoGray.frag</file>
        <file>Shaders/filterRGBAtoGray.vert</file>
        <file>Shaders/filterSobelEdge.frag</file>
        <file>Shaders/filterSobelEdge.vert</file>
        <file>Shaders/filterBinaryLookUpTable.vert</file>
        <file>Shaders/filterBinaryLookUpTable.frag</file>
        <file>Shaders/filterMaxRGBA.vert</file>
        <file>Shaders/filterMinRGBA.frag</file>
        <file>Shaders/filterMinRGBA.vert</file>
        <file>Shaders/filterMaxRGBA.frag</file>
        <file>Shaders/displayCalTag.vert</file>
        <file>Shaders/displayCalTag.frag</file>
        <file>Shaders/calTagXYZW.frag</file>
        <file>Shaders/calTagXYZW.vert</file>
        <file>Shaders/displayRGBVideo.vert</file>
        <file>Shaders/displayRGBVideo.frag</file>
    </qresource>
</RCC>
